# Firebase Configuration
VITE_API_KEY="AIzaSyB5DSlW2MyqsjDCkl-fWitIzPmzdXhCv7M"
VITE_AUTH_DOMAIN="travel-ease-33e8b.firebaseapp.com"
VITE_PROJECT_ID="travel-ease-33e8b"
VITE_STORAGE_BUCKET="travel-ease-33e8b.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="349982068819"
VITE_APP_ID="1:349982068819:web:056f7cd9f8955bc926b6a6"